<sch:pattern xmlns:sch="http://purl.oclc.org/dsdl/schematron" id="sez_presentatore">  
    
    <sch:rule context="sp:presentatore">
        <sch:assert test="count(ep:sesso) = 0"> 
            l'attributo persona.sesso non deve essere presente
        </sch:assert>
        
        <sch:assert test="count(ep:luogo_nascita) = 0"> 
            l'attributo persona.luogo_nascita non deve essere presente
        </sch:assert>
        
        <sch:assert test="count(ep:data_nascita) = 0"> 
            l'attributo persona.data_nascita non deve essere presente
        </sch:assert>
        
        <sch:assert test="count(sp:documento_riconoscimento/ed:data_rilascio) = 1">
             l'attributo documento.data_rilascio deve essere presente
        </sch:assert>
        
    </sch:rule>
    
</sch:pattern>

<!-- version: 1.0.0 -->