<!-- 
    @data_creazione: 27 Luglio 2022    
    @version: 1.0.0 
-->
<sch:schema xmlns:sch="http://purl.oclc.org/dsdl/schematron" queryBinding="xslt2">
    
    <sch:ns uri="http://agid.it/suap/entities/persona" prefix="pf"/>
    <sch:ns uri="http://agid.it/suap/entities/indirizzo_italiano" prefix="eii"/>
    <sch:ns uri="http://agid.it/suap/sections/scheda_anagrafica" prefix="sez"/>
    
    <sch:include href="../02_entita/ent_indirizzo_italiano_v1.0.0.sch#indirizzo_italiano_ab"/>
    
    
    <!-- ###### DICHIARANTE/PERSONA ########## -->

        <sch:pattern xmlns:sch="http://purl.oclc.org/dsdl/schematron" id="sez_dati_residenza_indirizzo_italiano" is-a="indirizzo_italiano_ab" >
            <sch:param name="indirizzo_italiano" value="//sez:indirizzo_italiano"/>
        </sch:pattern>
        
<!--

    <sch:pattern xmlns:sch="http://purl.oclc.org/dsdl/schematron" id="sez_dati_anagrafici_dich_persona" >
        <sch:rule context="dichiarante/persona">
            <sch:assert test="(count(pf:sesso) = 1) and (count(pf:luogo_nascita) = 1) "> 
                Attributo mancante tra quelli obbligatori: nome, cognome, codice fiscale, sesso e luogo di nascita
            </sch:assert>
            
            <sch:assert test="count(pf:data_nascita) = 0 "> 
                La data di nascita non è ammessa come informazione della persona
            </sch:assert>
        </sch:rule>
    </sch:pattern>        
-->    
    
    <!-- ##################### REGOLE GENERALI ######################### -->

<!--
    <sch:rule context="scheda_anagrafica/cittadinanza/stato_estero_cittadinanza/text() != 'IT'">
        <sch:report test="count(scheda_anagrafica/documento_rilasciato) = 0">
            Se la cittadinanza è in uno stato non membro EU allora serve permesso di soggiorno          
        </sch:report>    
    </sch:rule>
-->

</sch:schema>
