<!-- namespace to include 
    
    <sch:ns prefix="stresvi" uri="http://sezione/trasferimento_esercizio_vicinato"/>
    <sch:ns prefix="eluo" uri="http://entita/luogo"/>
    <sch:ns prefix="eseme" uri="http://entita/settori_merceologici"/>
         
-->

<sch:pattern xmlns:sch="http://purl.oclc.org/dsdl/schematron" id="sez_trasferimento_esercizio_vicinato">  
    <sch:rule context="stresvi:trasferimento_esercizio_vicinato/stresvi:sede/stresvi:da/stresvi:indirizzo">
                
        <sch:assert test="count(eluo:via) = 1"> 
            l'attributo indirizzo/via è obbligatorio
        </sch:assert>
        
        <sch:assert test="count(eluo:civico) = 1"> 
            l'attributo indirizzo/civico è obbligatorio
        </sch:assert>
        
        <sch:assert test="count(eluo:comune) = 1"> 
            l'attributo indirizzo/comune è obbligatorio
        </sch:assert>
        
    </sch:rule>
    
    <sch:rule context="stresvi:trasferimento_esercizio_vicinato/stresvi:settori_merceologici">
        <sch:assert test="count(eseme:alimentare) + count(eseme:non_alimentare) > 0"> 
            almeno uno tra gli attributi settori_merceologici/alimentare o settori_merceologici/non_alimentare deve essere presente 
        </sch:assert>     
    </sch:rule>
    
</sch:pattern>

    

