<!-- namespace to include 
    
    <sch:ns prefix="sreonpr" uri="http://sezione/requisiti_onorabilita_professionali"/>

-->

<sch:pattern xmlns:sch="http://purl.oclc.org/dsdl/schematron" id="sez_requisiti_onorabilita_professionali">  
    <sch:rule context="sreonpr:requisiti_professionali">
        <sch:assert test="count(child::*) &gt; 0"> 
            almeno un titolo professionale deve essere indicato oppure deve essere indicato il preposto con titolo professionale           
        </sch:assert>
    </sch:rule>
</sch:pattern>
    

