sequenceDiagram
actor P as Presentatore
participant F as FrontOffice SUAP
participant C as Catalogo SSU   

    loop for every case
     
        P -) F: selection_case()     
        F ->> C: find_case()
        alt if case not exists
            C -->> F: errorCaseNotExists
            F --) P: errorCaseNotExists
        else if case exists
            C -->> F: caseRef
            
                         
        end
    end
    F ->> C: request_instance_descriptor(caseRef1,...,caseRefN) 
    C -->> F: instanceDescriptor
    F --) P: instanceDataRequired
  
    loop  until completeness OK
        P -) F:  fill_instance()

        F ->> F: check_completeness()
        alt completeness KO
            F --) P: completenessCheckFailed
        else completeness OK
            F --) P: completenessCheckDone
        end
    end
    P -) F:  submit_instance()
    F -->> P: instanceToSign
    loop  until sign OK
         P -) F:  sign_instance()
         alt sign KO
            F --) P: signFailed
        else sign OK
            F --) P: signDone
        end
    end
    
    F ->> C: request_CUI(instanceDescriptor)
    C -->> F: instanceDescriptor
    note over F,C: with CUI and instance hash
    